.result {
    width: 100%;
    height: 100vh;
    display: flex;
    // overflow: hidden;
    justify-content: center;
    align-items: center;

    .cover {
        width: 500px;

        background-image: url("https://dsathemes.com/html/martex_1.1/files/images/bg-04.jpg");
        background-size: cover;
        background-position: center;
        display: flex;

        margin-left: 10px;
        flex-direction: column;
        border-radius: 10px;
        row-gap: 40px;
        // padding: 30px 15px;

        .left-part {
            display: flex;
            justify-content: center;
            align-items: center;

            .image-wrapper {
                width: 400px;
                height: 100%;
                .img {
                    width: 100%;
                    height: 100%;
                }
            }
        }

        .right-part {
            display: flex;
            justify-content: center;
            align-items: center;
            row-gap: 15px;
            flex-direction: column;

            .title {
                font-size: 35px;
                font-weight: 600;
            }
            .para {
                font-size: 16px;
                color: #6c757d;
                margin-inline: 18px;
                text-align: justify;
                letter-spacing: 0.1px;
                line-height: 26px;
                font-weight: 480;
            }
            .ul-div {
                .li {
                    margin: 10px 30px;
                }
            }
        }
    }
}
@media only screen and (min-width: 768px) {
    .result {
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;

        .cover {
            width: 85%;
            display: flex;
            flex-direction: row-reverse;
            row-gap: 40px;
            padding: 20px 25px;

            .left-part {
                // flex: 1;
            }

            .right-part {
                display: flex;
                justify-content: center;
                align-items: center;
                row-gap: 8px;
                flex-direction: column;

                .title {
                    font-size: 30px;
                }
                .para {
                    font-size: 13px;
                    margin-inline: 8px;
                }
                .ul-div {
                    .li {
                        margin: 10px 30px;
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .result {
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;

        .cover {
            width: 80%;
            display: flex;
            flex-direction: row-reverse;
            row-gap: 40px;
            padding: 40px 25px;

             .left-part {

            .image-wrapper {
                width: 550px;
            }
        }

            .right-part {
                display: flex;
                justify-content: center;
                align-items: center;
                row-gap: 28px;
                flex-direction: column;
                padding-inline: 50px;

                .title {
                    font-size: 56px;
                }
                .para {
                    font-size: 18px;
                    margin-inline: 18px;
                }
                .ul-div {
                    .li {
                        margin: 10px 30px;
                    }
                }
            }
        }
    }
}
