.Hero {
    width: 100%;
    height: 100vh;
    background-image: url("https://dsathemes.com/html/martex_1.1/files/images/hero-22.jpg");
    // object-fit: cover;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0;

    .subscribe {
        border-radius: 10px;
        width: 410px;
        padding: 50px 20px;
        display: flex;
        flex-direction: column;
        row-gap: 40px;
        background-color: white;
        align-items: center;
        text-align: center;
        // height: 100%;

        .header {
            display: none;
        }

        .title {
            font-size: 30px;
            align-items: center;
            font-weight: 600;
        }
        .para {
            font-size: 18px;
            font-weight: 500px;
            line-height: 25px;
            color: #757575;
        }
        .form {
            width: 85%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 30px;
            .input {
                background-color: #f5f6f8;
                padding: 15px 20px;
                border-radius: 7px;
                font-size: 1rem;
                color: #ccccd0;
                border: none;
            }
            .btn {
                border: none;
                padding: 15px 20px;
                font-size: 1rem;
                color: white;
                background-color: #1680fb;
                border-radius: 7px;
                cursor: pointer;
                &:hover {
                    background-color: rgb(0, 102, 218);
                }
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .Hero {
        text-align: left;
        justify-content: right;
        // align-items: end;
        .subscribe {
            width: 370px;
            padding: 40px 20px;
            row-gap: 30px;
            align-items: start;
            transform: translateX(-100px);

            .header {
                // display: block;
                display: flex;
                align-items: end;
                .title-wrapper {
                    width: 120px;
                }
            }

            .title {
                font-size: 23px;
                text-align: left;
                line-height: 28px;
                // align-items: center;
            }
            .para {
                font-size: 15px;
                font-weight: 500;
            }
            .form {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                row-gap: 23px;
                .input {
                    width: 90%;
                    padding: 10px 15px;
                    font-size: 0.9rem;
                    // text-align: center;
                }
                .btn {
                    width: 80%;
                    padding: 10px 14px;
                    font-size: 0.9rem;
                }
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .Hero {
        text-align: left;
        justify-content: right;
        // align-items: end;
        .subscribe {
            width: 500px;
            padding: 50px 30px;
            row-gap: 40px;
            align-items: start;
            transform: translateX(-120px);

            .header {
                // display: block;
                display: flex;
                align-items: end;
                .title-wrapper {
                    width: 150px;
                }
            }

            .title {
                font-size: 30px;
                text-align: left;
                line-height: 35px;
                // align-items: center;
            }
            .para {
                font-size: 20px;
                font-weight: 550;
            }
            .form {
                align-items: center;
                row-gap: 23px;
                .input {
                    width: 90%;
                    padding: 15px 20px;
                    font-size: 1rem;
                    // text-align: center;
                }
                .btn {
                    width: 80%;
                    padding: 15px 20px;
                    font-size: 1rem;
                }
            }
        }
    }
}
