.services {
    width: 100%;

    .service-title {
        padding-block: 50px;
        text-align: center;
        .heading {
            font-size: 38px;
            font-weight: 600;
        }
        .para {
            font-size: 18px;
            color: #959595;
            margin: 10px 0px;
        }
    }

    .all-services {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 60px;
    }
}

@media only screen and (min-width: 768px) {
    .services {
        .all-services {
            display: grid;
            justify-content: center;
            align-items: center;
            grid-template-columns: repeat(3, 1fr);
            gap: 50px;
            padding: 20px 40px;
        }
    }
}

@media only screen and (min-width: 1200px) {
    .services {
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 60px 10px;

        .service-title {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .heading {
                width: 70%;
                font-size: 55px;
            }
            .para {
                font-weight: 600;
                font-size: 23px;
            }
        }
        .all-services {
            width: 90%;
            padding: 10px 30px;
        }
    }
}
